# crashplan-dashboard

./: .gitignore  README.md  pom.xml
src/main/java/com/datafaber/crashplan/: BackupUsage.java  Computer.java  ComputerTargetData.java  CrashPlanData.java  Dashboard.java  Data.java  JodaAwareObjectWrapper.java  Metadata.java  Params.java
src/main/resources/: simplelogger.properties
src/main/resources/templates/: backup.ftl
src/test/java/com/datafaber/crashplan/: Tests.java
src/test/resources/: crashplan.json
